<head>
  <title> about me </title>
  <link rel="stylesheet" href="assets/AboutMeStyle.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
  </script>
  <script src="assets/AboutMyScript.js"></script>
</head>



<body>
  <div class = "header">
    <div class = "headerContent">
      <div class = "nav">
        <ul>
          <li class = "nikitajain"><a href = "Home.html">NIKITA JAIN</a><li>
          <li class = "aboutme" ><a href = "AboutMe.html">about</a></li>
          <li class = "mywork" ><a href = "MyWork.html">my work</a></li>
          <li class = "365blog" ><a href = "365Blog.html">365 blog</a></li>
          <li class = "contactme" ><a href = "ContactMe.html">contact me</a></li>
        </ul>
      </div>
    </div>

    <div class = "navBreak"></div></div>


  <div id="container">
    <div id="thumbnail"><img src="assets/img/profilepic.jpg"/></div>
    <div id="header">Nikita Jain</div>
    <div id="subheader">Surprise!!!!!</div>
    <div id="description">Hello! I'm Nikita, currently studying Computer Science at UC Berkeley.
      I am a Bay Area native, FRIENDS addict, and Emoji enthusiast.
      My greatest passion is design. Whether it be graphic, web, or product, I have always had an interest in creating aesthetically pleasing, functional designs, platforms, and spaces. Ultimately, I aspire to make an impact in the user experience, user interface, and human-computer interface realms of design and computer science.
      My hobbies include playing soccer, singing, photography, and videography. I am an avid advocate for female empowerment, and aspire to travel the world as much as possible, as soon as possible.
      This website serves as an interactive diary of my life - a place where I can record all my experiences and accomplishments, so when I'm older and have time on my hands, I can look back and relive them through all that I posted.
      I hope you enjoy my small niche on the internet.
  </div>
</body>
