<head>
  <title> nikita jain </title>
  <link rel="stylesheet" href="assets/HomeStyle.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
  </script>
  <script src="assets/HomeScript.js"></script>
</head>

<body>

  <div class = "header">
    <div class = "headerContent">
      <div class = "nav">
        <ul>
          <li class = "nikitajain"><a href = "Home.html">NIKITA JAIN</a><li>
            <li><a href = "AboutMe.html">about</a></li>
            <li><a href = "MyWork.html">my work</a></li>
            <li><a href = "365Blog.html">365 blog</a></li>
            <li><a href = "ContactMe.html">contact me</a></li>
          </ul>
        </div>
      </div>

      <div class = "navBreak"></div></div>

      <div class = "page-wrapper">
          <!-- Carousel Section -->
          <section class = "section" id = "carousel-section">
              <div class = "carousel-container">
              <!-- Question 2: Carousel Code Here -->
                <div id = "carousel">
                  <div class = "carousel-item">
                      <div class = pictures><img src="assets/img/carmel.jpg"/></div>
                  </div>
                  <div class = "carousel-item">
                      <div class = pictures><img src="assets/img/hawaii.jpg"/></div>
                  </div>
                  <div class = "carousel-item">
                      <div class = pictures><img src="assets/img/italy.jpg"/></div>
                  </div>
                  <div class = "carousel-item">
                      <div class = pictures><img src="assets/img/mexico.jpg"/></div>
                  </div>
                  <div class = "carousel-item">
                      <div class = pictures><img src="assets/img/newyork.jpg"/></div>
                  </div>
                </div>
                <div id="carousel-prev">
                    <img class="img-scaled" src="assets/img/arrowleft.png" />
                </div>
                <div id="carousel-next">
                    <img class="img-scaled" src="assets/img/arrowright.png" />
                </div>
              </div>
          </section>
        </div>
      </body>
